<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>練習排版_陸劇</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .row{
            clear: both;
        }

        .box {
            width: 20%;
            height: 650px;
            background-color: blanchedalmond;
            padding-top: 20px;
            float: left;
        }

        .box_img {
            width: 85%;
            height: 70%;
            background-color: aqua;
            margin: 0 auto;
            border-radius: 8%; /* 使图片呈现圆形 */
            overflow: hidden; /* 隐藏溢出的部分 */
            position: relative;
        }

        .box_text {
            width: 85%;
            height: 25%;
            background-color: lightgray;
            margin: 0 auto;
            margin-top: 15px;
        }

        img {
            /* position: relative; */
            width: 100%;
            height: 100%;
            transition: transform 0.2s ease-in-out; /* 添加过渡效果 */
        }
        #logo{
            position: absolute;
            right: 0;
            height: 60px;
            width: 60px;
        }
        .title{
            font-weight: bold;
            text-shadow: 2px 2px 3px #5466a3;
            margin: auto;
            color: #741ed6;
        }
        #img:hover {
            animation: jump 0.4s;
        }
        #logo:hover{
            animation: rotate 1s;
        }
        
        @keyframes jump {
          0% { transform: scale(1); }
          25% { transform: scale(1.1); }
          50% { transform: scale(1); }
          75% { transform: scale(1.1); }
          100% { transform: scale(1); }
        }
        @keyframes rotate {
          from { transform: rotate(0deg); } /* 开始时旋转角度为0度 */
          to { transform: rotate(1080deg); } /* 结束时旋转角度为3圈（3 * 360度 = 1080度） */
        }

    </style>

</head>

<body>
    <div class="container">
        <div class="row">
            <div class="box box1">
                <div class="box_img">
                    <img src="./pic/ch1.jpg" alt="" id="img">
                    <img src="./pic/hahaha.png" alt="" id="logo">
                </div>
                <div class="box_text">
                    <p class="title">與鳳行</p>
                    <p>改編自九鷺非香的同名小說（舊稱：《本王在此》）講述世間只剩餘最後一個神君行止，與靈界銜珠而生的女王爺沈璃，被一場看似不經意的交易緊緊地扭結在一起的故事</p>
                    
                </div>
            </div>
            <div class="box box2">
                <div class="box_img">
                    <img src="./pic/ch2.jpg" alt="" id="img">
                    <img src="./pic/hahaha.png" alt="" id="logo">
                </div>
                <div class="box_text">
                    <p class="title">蓮花樓</p>
                    <p>李相夷（成毅 飾）與金鴛盟盟主笛飛聲（肖順堯 飾）約戰東海後卻雙雙下落不明。10年後李相夷化名遊醫李蓮花，遇到熱血公子方多病（曾舜晞 飾），因緣巧合下，與李蓮花、笛飛聲，3人連手屢破江湖奇案。</p>
                </div>
            </div>
            <div class="box box3">
                <div class="box_img">
                    <img src="./pic/ch3.jpg" alt="" id="img">
                    <img src="./pic/hahaha.png" alt="" id="logo">
                </div>
                <div class="box_text">
                    <p class="title">你是我的榮耀</p>
                    <p>在闊別十年後再度重逢，開啟了一段浪漫治癒的暖愛之旅。時光匆匆，此時于途已成為心懷夢想的航天設計師，喬晶晶也成為星光閃耀的當紅女明星，在浪漫奇遇中相互鼓勵，終成彼此的榮耀。</p>
                </div>
            </div>
            <div class="box box4">
                <div class="box_img">
                   <img src="./pic/ch4.jpg" alt="" id="img"> 
                   <img src="./pic/hahaha.png" alt="" id="logo">
                </div>
                <div class="box_text">
                    <p class="title">偷偷藏不住</p>
                    <p>《偷偷藏不住》的劇情主軸很單純，就是講述桑稚和段嘉許從兄妹轉變為戀人的愛情故事。</p>
                </div>
            </div>
            <div class="box box5">
                <div class="box_img">
                    <img src="./pic/ch5.jpg" alt="" id="img">
                    <img src="./pic/hahaha.png" alt="" id="logo">
                </div>
                <div class="box_text">
                    <p class="title">長月燼明</p>
                    <p>為了解救被魔神澹臺燼（羅雲熙 飾）毀滅的世界，衡陽宗掌門之女黎蘇蘇 (白鹿 飾）在仙門被屠盡後，回到五百年前，成為盛國大將軍之女葉夕霧，阻止尚是凡人之軀的澹臺燼成為魔神。</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="box box1">
                <div class="box_img">
                    <img src="./pic/ch1.jpg" alt="" id="img">
                    <img src="./pic/hahaha.png" alt="" id="logo">
                </div>
                <div class="box_text">
                    <p class="title">與鳳行</p>
                    <p>改編自九鷺非香的同名小說（舊稱：《本王在此》）講述世間只剩餘最後一個神君行止，與靈界銜珠而生的女王爺沈璃，被一場看似不經意的交易緊緊地扭結在一起的故事</p>
                    
                </div>
            </div>
            <div class="box box2">
                <div class="box_img">
                    <img src="./pic/ch2.jpg" alt="" id="img">
                    <img src="./pic/hahaha.png" alt="" id="logo">
                </div>
                <div class="box_text">
                    <p class="title">蓮花樓</p>
                    <p>李相夷（成毅 飾）與金鴛盟盟主笛飛聲（肖順堯 飾）約戰東海後卻雙雙下落不明。10年後李相夷化名遊醫李蓮花，遇到熱血公子方多病（曾舜晞 飾），因緣巧合下，與李蓮花、笛飛聲，3人連手屢破江湖奇案。</p>
                </div>
            </div>
            <div class="box box3">
                <div class="box_img">
                    <img src="./pic/ch3.jpg" alt="" id="img">
                    <img src="./pic/hahaha.png" alt="" id="logo">
                </div>
                <div class="box_text">
                    <p class="title">你是我的榮耀</p>
                    <p>在闊別十年後再度重逢，開啟了一段浪漫治癒的暖愛之旅。時光匆匆，此時于途已成為心懷夢想的航天設計師，喬晶晶也成為星光閃耀的當紅女明星，在浪漫奇遇中相互鼓勵，終成彼此的榮耀。</p>
                </div>
            </div>
            <div class="box box4">
                <div class="box_img">
                   <img src="./pic/ch4.jpg" alt="" id="img"> 
                   <img src="./pic/hahaha.png" alt="" id="logo">
                </div>
                <div class="box_text">
                    <p class="title">偷偷藏不住</p>
                    <p>《偷偷藏不住》的劇情主軸很單純，就是講述桑稚和段嘉許從兄妹轉變為戀人的愛情故事。</p>
                </div>
            </div>
            <div class="box box5">
                <div class="box_img">
                    <img src="./pic/ch5.jpg" alt="" id="img">
                    <img src="./pic/hahaha.png" alt="" id="logo">
                </div>
                <div class="box_text">
                    <p class="title">長月燼明</p>
                    <p>為了解救被魔神澹臺燼（羅雲熙 飾）毀滅的世界，衡陽宗掌門之女黎蘇蘇 (白鹿 飾）在仙門被屠盡後，回到五百年前，成為盛國大將軍之女葉夕霧，阻止尚是凡人之軀的澹臺燼成為魔神。</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="box box1">
                <div class="box_img">
                    <img src="./pic/ch1.jpg" alt="" id="img">
                    <img src="./pic/hahaha.png" alt="" id="logo">
                </div>
                <div class="box_text">
                    <p class="title">與鳳行</p>
                    <p>改編自九鷺非香的同名小說（舊稱：《本王在此》）講述世間只剩餘最後一個神君行止，與靈界銜珠而生的女王爺沈璃，被一場看似不經意的交易緊緊地扭結在一起的故事</p>
                    
                </div>
            </div>
            <div class="box box2">
                <div class="box_img">
                    <img src="./pic/ch2.jpg" alt="" id="img">
                    <img src="./pic/hahaha.png" alt="" id="logo">
                </div>
                <div class="box_text">
                    <p class="title">蓮花樓</p>
                    <p>李相夷（成毅 飾）與金鴛盟盟主笛飛聲（肖順堯 飾）約戰東海後卻雙雙下落不明。10年後李相夷化名遊醫李蓮花，遇到熱血公子方多病（曾舜晞 飾），因緣巧合下，與李蓮花、笛飛聲，3人連手屢破江湖奇案。</p>
                </div>
            </div>
            <div class="box box3">
                <div class="box_img">
                    <img src="./pic/ch3.jpg" alt="" id="img">
                    <img src="./pic/hahaha.png" alt="" id="logo">
                </div>
                <div class="box_text">
                    <p class="title">你是我的榮耀</p>
                    <p>在闊別十年後再度重逢，開啟了一段浪漫治癒的暖愛之旅。時光匆匆，此時于途已成為心懷夢想的航天設計師，喬晶晶也成為星光閃耀的當紅女明星，在浪漫奇遇中相互鼓勵，終成彼此的榮耀。</p>
                </div>
            </div>
            <div class="box box4">
                <div class="box_img">
                   <img src="./pic/ch4.jpg" alt="" id="img"> 
                   <img src="./pic/hahaha.png" alt="" id="logo">
                </div>
                <div class="box_text">
                    <p class="title">偷偷藏不住</p>
                    <p>《偷偷藏不住》的劇情主軸很單純，就是講述桑稚和段嘉許從兄妹轉變為戀人的愛情故事。</p>
                </div>
            </div>
            <div class="box box5">
                <div class="box_img">
                    <img src="./pic/ch5.jpg" alt="" id="img">
                    <img src="./pic/hahaha.png" alt="" id="logo">
                </div>
                <div class="box_text">
                    <p class="title">長月燼明</p>
                    <p>為了解救被魔神澹臺燼（羅雲熙 飾）毀滅的世界，衡陽宗掌門之女黎蘇蘇 (白鹿 飾）在仙門被屠盡後，回到五百年前，成為盛國大將軍之女葉夕霧，阻止尚是凡人之軀的澹臺燼成為魔神。</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>