<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>課間練習</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .col{
            clear: both;
        }
        .container_out{
            width: 900px;
            height: 500px;
            background-color: lightgray;
            padding-top: 15px;

        }
        .container_in{
            width: 95%;
            height: 95%;
            background-color: rgb(255, 255, 255);
            margin: auto;
            border:5px double black;
            
        }
        .box{
            width: 80%;
            margin: auto;
            margin-top: 20px;
            /* height: 20%; */
            /* background-color: aqua; */
        }
        .box1{
            text-align: center;
            
        }
        .box2{
            
            text-align: center;
            margin-top: 30px;
            border-top: 5px solid black;
            border-bottom: 2px solid black;
            padding: 5px 0;

        }

        .box3{
            /* margin: auto; */
            /* background-color: aqua; */
            text-align: center;

        }
        .box4{
            /* margin: auto; */
            /* text-align: center; */
            text-align: justify;


        }
        .box1>img{
            width: 30%;
            
        }
        .box2>a{
            display: inline-block;
            width: 15%;
            font-size: large;
            
            /* margin-left: 3%; */
        }
        .box3>img{
            width: 80%;
        }


    </style>
</head>
<body>
    <div class="container container_out">
        <div class="container container_in">
            <div class="col">
                <div class="box box1">
                    <img src="./pic/logo.png" alt="">
                </div>
                <div class="box box2">
                    <a href="">HOME</a>
                    <a href="">FOR SALE</a>
                    <a href="">REPAIRS</a>
                    <a href="">ABOUT</a>
                    <a href="">CONTACT</a>
                </div>
                <div class="box box3">
                    <img src="./pic/p1.png" alt="">
                </div>
                <div class="box box4">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio corporis reprehenderit mollitia pariatur modi nulla et tempore consectetur. Incidunt aliquid explicabo cum eveniet. Numquam voluptate maxime autem atque. Labore perferendis a iure mollitia molestiae fuga laudantium neque laborum rerum esse quidem magni repellendus ab ad consectetur est, modi omnis qui.
                    </p>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>