<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>漸變背景</title>
    <style>
        body{
            /* 用一張很大的底圖讓他重複移動，造成動畫漸變背景 */
            margin: auto;
            background-image: linear-gradient(45deg ,rgb(253, 152, 169) ,yellow);
            background-size: 400% 400%;
            width: 100vw;
            height: 100vh;
            animation:move 10s ease infinite;
        }

        @keyframes move {
            0%{
            background-position:0% 50% ;

            }
           50%  {
            background-position:100% 50% ;

           }
           100%{
            background-position:0% 50% ;

           }
        }
        
    </style>
</head>
<body>
    
</body>
</html>