<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景顏色</title>
    <style>
    body{
        background-color: lightblue;
    }
    .container{
        background: pink;
        width: 80%;
        height: 100vh;
        margin: auto;
    }
    table{
        width: 80%;
        background: lightgoldenrodyellow;
        border-collapse: collapse;
        height: 50%;
        margin: auto;
    }
    tr , td {
        border:3px dashed seagreen;
        
    }
    td>div{
        background-color: lightgray;
        width: 200px;
        height: 200px;
        margin: auto;

    }

    </style>

</head>
<body>
    <div class="container">
<table>
    <tr>
        <td width="60%">
            <div>1</div>
        </td>
        <td>
            <div>2</div>
        </td>
    </tr>
    <tr>
        <td>
            <div>3</div>
        </td>
        <td>
            <div>4</div>
        </td>
    </tr>
</table>
    </div>
</body>
</html>