<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conic Gradient</title>
    <style>
        .div1{
            width: 400px;
            height: 400px;
            background-image: conic-gradient(black , gray);
        }
        .div2{
            width: 400px;
            height: 400px;
            background-image: conic-gradient(black , yellow 80%);

        }
        .div3{
            width: 400px;
            height: 400px;
            background-image: conic-gradient(black 20% , gray 20%);

        }
        .div4{
            width: 400px;
            height: 400px;
            background-image: conic-gradient(at right top ,black 50%, gray 70%);
            /* background-image: conic-gradient(at 圓心位置 ,black 60%, gray 66%); */
        }
        .div5{
            width: 400px;
            height: 400px;
            background-image: conic-gradient(from 90deg ,black , gray);
            /* background-image: conic-gradient(from 第一個顏色開始的角度 ,black , gray); */

        }
        .div6{
            width: 400px;
            height: 400px;
            /* background-image: repeating-conic-gradient(black 0deg , gray 30deg , gray 30deg , black 60deg); */
            background-image: repeating-conic-gradient(black 0deg , black 30deg , gray 30deg , gray 60deg);

        }
    </style>
</head>
<body>
    <div class="div1"></div><br>
    <div class="div2"></div><br>
    <div class="div3"></div><br>
    <div class="div4"></div><br>
    <div class="div5"></div><br>
    <div class="div6"></div><br>

    
</body>
</html>