<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient</title>
    <style>
        .div1 {
            width: 500px;
            height: 500px;
            background-image: linear-gradient(rgba(0,0,0,0.5) , rgba(0,0,0,0.5)) , url("https://picsum.photos/id/684/500/500");
            color:white;
        }
        .div2 {
            width: 500px;
            height: 500px;
            /* background-image: repeating-linear-gradient(rgba(0,0,0,0.5) , rgb(255, 5, 5)) , url("https://picsum.photos/id/684/500/500"); */
            background-image: repeating-linear-gradient(rgba(206, 27, 27, 0.363) , rgba(224, 224, 160, 0.63)) , url("https://picsum.photos/id/684/500/500");

            background-size: 100px 100px;
        }
        .div3 {
            width: 500px;
            height: 500px;
            background-image: repeating-conic-gradient(black 0deg , black 90deg, white 90deg ,white 180deg );
            /* background-image: repeating-conic-gradient(black 0deg, black 90deg, white 90deg, white 180deg); */


            background-size: 100px 100px;
        }
    </style>
</head>
<body>
    <div class="div1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque repellendus eligendi nulla tempore repellat laudantium iure. Dolorum vel eveniet illum voluptatum. Odio temporibus facilis animi, ipsa ipsam est eaque beatae incidunt voluptatem quibusdam ducimus porro enim, quaerat aliquam dicta facere quae fuga nihil provident sapiente sint placeat odit rem vel. Rerum, quisquam, repellat accusamus laboriosam et officiis laborum aspernatur, reprehenderit ducimus dignissimos porro. Quis, ipsam reprehenderit. Quis similique error omnis ipsam maxime tempora minima voluptas, voluptatibus quam, quidem eos iste placeat. Error perspiciatis voluptatibus ullam aspernatur corrupti? Quasi consequuntur reiciendis quo et fugit libero harum nam recusandae voluptate. Autem perspiciatis rem error. Laborum provident atque similique accusantium minima, debitis ex dignissimos aliquid, amet soluta quidem nesciunt numquam. Culpa ratione laudantium earum dolore at quis. Nisi, distinctio quae. Enim, quaerat. Nam doloribus quidem excepturi autem reiciendis temporibus, exercitationem nesciunt reprehenderit error obcaecati vero accusamus dolore, facere quis, illo quibusdam magnam qui?
    </div>
    <hr>
    <div class="div2"></div>
    <br>
    <hr>
    <div class="div3"></div>
    <br>
</body>
</html>