<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linear</title>

    <style>

        .div1{
            width: 300px;
            height: 300px;
            /* background-image: linear-gradient(顏色1 , 顏色2 ,顏色3...); */
            background-image: linear-gradient(red,orange,yellow);
        }
        .div2{
            width: 300px;
            height: 300px;
            /* background-image: linear-gradient(方向 , 顏色1 , 顏色2 ,顏色3); */
            background-image: linear-gradient(to bottom right, red , yellow ,blue);
            /* background-image: linear-gradient(45deg, red , yellow ,blue); */
            /* 方向可以用角度填寫
            to top = 0 deg / 360 deg
            to right = 90 deg
            to bottom 180 deg
            to left = 270 deg */
        }
        .div3{
            width: 300px;
            height: 300px;
            background-image: linear-gradient( red 40% , lightblue);
            /* background-image: linear-gradient(顏色1 漸變位置, 顏色2  漸變位置...); */
            /* background-image: linear-gradient( red 200px , blue); */
            /* linear 漸變位置可以用 %數 px 設定 */
        }
        .div4{
            width: 300px;
            height: 300px;
            background-image: linear-gradient(45deg , pink 20% , blue 40% , blue 80% , green 80%);
            
        }
        .div5{
            width: 300px;
            height: 300px;
            background-image: repeating-linear-gradient( red  , blue 10%);
            
            
        }
        .div6{
            

        }


    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>


</body>
</html>