<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radial Gradient</title>
    <style>
        .div1{
            width: 300px;
            height: 300px;
            background-image: radial-gradient(yellow , purple);
        }
        .div2{
            width: 300px;
            height: 300px;
            background-image: radial-gradient(blue 70% , orange);
        }
        .div3{
            width: 300px;
            height: 300px;
            background-image: radial-gradient(blue 50% , orange 50%);

        }
        .div4{
            width: 300px;
            height: 300px;
            /* background-image: radial-gradient(ellipse 200px 50px , green , red); */
            background-image: radial-gradient(ellipse 200px 50px at right top , green , red);
            /* background-image: radial-gradient(ellipse 200px 50px at left 80px , green , red); */
            /* background-image: radial-gradient(ellipse 寬 高 at 圓心座標, 顏色1 , 顏色2 ...); */

            /* radial-gradient(形狀 尺寸 at 位置 , 顏色...)
            形狀: circle ellipse
            circle的尺寸: 一個參數當半徑
            ellipse的尺寸: 需要兩個參數代表 寬 高 */
        }
        .div5{
            width: 600px;
            height: 400px;
            /* 框框尺寸不是正方形radial-gradient放射性漸層就會是橢圓形，除非有加circle,就會是正方形  */
            
            /* 圓形尺寸
            closest-coner 最近的角
            closest-side 最近的邊
            farthest-coner 最遠的角
            farthest-side 最遠的邊 */
            /* background-image: radial-gradient(yellow 60%, rgb(233, 76, 102) 60%); */
            /* background-image: radial-gradient(circle 設定半徑尺寸 at 圓心座標, 顏色1 , 顏色2 ...); */
            background-image: radial-gradient(circle closest-corner at 300px 100px, yellow 60%, rgb(233, 76, 102) 60%);


        }
        .div6{
            width: 600px;
            height: 400px;
            /* background-image: repeating-radial-gradient(rgb(252, 252, 164) , lightpink 30%); */
            background-image: repeating-radial-gradient(rgb(252, 252, 164) , lightpink 100px);

            /* background-image: repeating-radial-gradient(顏色1 , 顏色2 外圈位置); */

            
        }

    </style>

</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
    <div class="div6"></div>
</body>
</html>