<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .div1{
            /* transition: 樣式1 時間 速度 延遲, 樣式2 時間 速度 延遲 */
            /* all 代表全部樣式 */
           width: 300px;
           height: 100px;
           background: darkgray;
           transition: width 1s , background 5s; 
        }
        .div1:hover{
            width: 500px;
            background: red;
        }
        .container{
            width: 1000px;
            height: 600px;
            border: 2px dashed red;
            position: relative;
            font-size: 30px ;
            color: brown;
        }
        .container  div{
            width: 100px;
            height: 100px;
            background-image: url("https://picsum.photos/id/684/100/100");
            position: absolute;
            left: 0px;
        }
        .container:hover div{
            left:calc(100% - 100px);
            /* calc 不同尺寸單位的運算，四則運算符號前後都要有空白 */

        }
        .ease{
            transition: left 5s ease;
        }
        .linear{
            /* bottom:0px; */
            top: 100px;
            transition:  5s linear;
        }
        .ease-in{
            top: 200px;
            transition: left 5s ease-in;
        }
        .ease-out{
            top: 300px;
            transition: left 5s ease-out;
        }
        .ease-in-out{
            top: 400px;
            transition: left 5s ease-in-out;
        }
        .cubic{
            top: 500px;
            transition: left 5s cubic-bezier(0,1.76,.58,-0.07);
            /* https://cubic-bezier.com */

        }
        .hello::after{
            content: "";
            display: block;
            width: 100%;

        }
        .nav::after{
            content: "";
            /* content是偽元素一定要設定 */
            display: block;
            width: 0%;
            height: 5px;
            background: lightcoral;
            transition: width .5s;
            /* .5s是0.5秒 */
            margin: auto;
            /* 加入margin底線從中間展開 */
        }
        .nav:hover::after{
            width: 100%;
        }
        h1{
            display: inline-block;
            color: greenyellow;
        }

    </style>    

</head>
<body>
    <div class="div1"></div>
    <div class="container">
        <div class="ease">ease</div>
        <div class="linear">linear</div>
        <div class="ease-in">ease-in</div>
        <div class="ease-out">ease-out</div>
        <div class="ease-in-out">ease-in-out</div>    
        <div class="cubic">cubic</div>    
        <div class="hello">Hello</div>
        

    </div>
    <h1 class="nav">首頁</h1>
    <h1 class="nav">關於</h1>


    <p>
        "&npsb"
        "&npsb"
        "&npsb"
        "&npsb"
        "&npsb"
    </p>
</body>
</html>