<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>沙灘景點</title>
    <style>
        body {
            /* background-color: lightblue; */
            background-image: url('./pic/sky.jpg');
            background-repeat: no-repeat;
            background-size: cover;

        }
        .container{
            width: 90%;
            margin: auto;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: left bottom;
        }
        table{
            background-image: url('./pic/白沙灣02.jpg');
            /* background-color: lightgoldenrodyellow; */
            border: 3px dashed black;
            background-repeat: no-repeat;
            background-size: cover;
            /* background-position: bottom; */
            width: 100%;
            
            margin: auto;
            border-collapse: collapse;

        }
        tr , td {
            margin: auto;
            border:2px dotted blue;
                    
        }
        th{
            margin: auto;

        }
        .top{
            height: 200px;
            width: 200px;
            /* background-image: url(./pic/白沙灣top.jpg); */
            /* background-repeat: no-repeat;
            background-size: cover; */
            /* background-position: bottom; */
            margin: auto;

        }
        .text-left {
            text-align: left;
        }
        /* .w_beach{
            background-image: url('./pic/白沙灣02.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: bottom;
            width: 100%;
            }\ */

    </style>
</head>
<body>
    <div class="container">
        <table class="w_beach">
            <tr>
                <td>ID</td>
                <td>PIC</td>
                <td>DESC</td>
                <td>GOOGLE</td>
            </tr>
            <tr>
                <!-- <img src="./pic/白沙灣02.jpg" alt=""> -->
                <td>No1</td>
                <td>
                    <div class="top">
                        <img src="./pic/白沙灣top.jpg" alt=""  width="200px" height="200px">
                    </div>
                </td>
                <td>介紹:半月形天然海灣，向來以「沙白水清」聞名</td>
                <th>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14430.063247899961!2d121.50489480398795!3d25.286868392450163!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442b68dab2a3af3%3A0xf897af5af2775b41!2zMjUz5paw5YyX5biC55-z6ZaA5Y2A55m95rKZ54Gj!5e0!3m2!1szh-TW!2stw!4v1713325533049!5m2!1szh-TW!2stw" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </th>
            </tr>
            <tr>
                <td>No2</td>
                <td><div class="top">
                    <img src="./pic/石門洞top.jpg" alt="" width="200px" height="200px">
                </div></td>
                <td>介紹:天然石拱門地形，沿岸有步道、小型海灘和公園。有潮間帶適合帶小朋友抓螃蟹、寄居蟹、觀察生態。
                </td>
                <th>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3607.2455292947852!2d121.56598017538502!3d25.29595357764752!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442b5bc8f57fd0b%3A0xa73c95ad27f882fd!2z55-z6ZaA5rSe!5e0!3m2!1szh-TW!2stw!4v1713330325684!5m2!1szh-TW!2stw" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </th>
            </tr>
            <tr>
                <td>No3</td>
                <td>
                    <div class="top">
                        <img src="./pic/外木山top.JPG" alt="" width="200px" height="200px">
                    </div>
                </td>
                <td>介紹:適合游泳和浮潛的熱門沿海地區，有漁港和可飽覽廣闊美景的懸崖。</td>
                <th>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57781.63437515597!2d121.68748240287438!3d25.15758465027484!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x345d4e81f0f595cf%3A0x9431eeece1c3e51c!2z5aSW5pyo5bGx5r-x5rW36aKo5pmv5Y2A!5e0!3m2!1szh-TW!2stw!4v1713330218341!5m2!1szh-TW!2stw" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </th>
            </tr>
        </table>
    </div>
</body>
</html>